# TaskLogger

./: .gitignore  App.xaml  App.xaml.cs  BUILD_FIX.md  ENHANCED_FEATURES.md  INSTALLATION_OPTIONS.md  PROJECT_STRUCTURE.md  README.md  SQLITE_MIGRATION.md  TROUBLESHOOTING.md  TaskLogger.csproj  TestConsole.cs  UI_IMPROVEMENTS_SUMMARY.md  build-all.bat  build-and-test.bat  build-installer.bat  build.bat  create-installer.ps1  diagnose.ps1  install.bat  test-fixes.bat  uninstall.bat  verify-build.sh
.github/workflows/: build-and-publish.yml  main.yml  release.yml
Converters/: InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Services/: DatabaseConfigService.cs  DatabaseService.cs  IBackgroundService.cs  IStartupService.cs  ISystemTrayService.cs  ITaskService.cs  StartupManager.cs  StartupPromptService.cs  SystemEventService.cs  SystemTrayService.cs  TaskLoggerDbContext.cs  TaskService.cs  ThemeService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Utils/: DateTimeHelper.cs
ViewModels/: HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: DatabaseConfigWindow.xaml  DatabaseConfigWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
installer/WixInstaller/: License.rtf  Product.wxs  TaskLoggerUI.wxs  WixInstaller.wixproj  global.json
src/TaskLogger/: App.xaml  App.xaml.cs
src/TaskLogger/Converters/: BoolToColorConverter.cs
src/TaskLogger/Models/: TaskEntry.cs
src/TaskLogger/Services/: BackgroundService.cs  DatabaseService.cs  IDatabaseConfigService.cs  ILoggingService.cs  IStartupPromptService.cs  ISystemEventService.cs  ISystemTrayService.cs  LoggingService.cs  SystemTrayService.cs
src/TaskLogger/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TaskEntryViewModel.cs
src/TaskLogger/Views/: DatabaseConfigWindow.xaml.cs  MainWindow.xaml.cs
tools/dotnet/packs/Microsoft.NETCore.App.Host.linux-x64/8.0.0/runtimes/linux-x64/native/: apphost
tools/dotnet/sdk/8.0.100/: .version  Microsoft.NETCoreSdk.BundledVersions.props
tools/dotnet/shared/Microsoft.AspNetCore.App/8.0.0/: Microsoft.AspNetCore.App.deps.json
