{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 MIT License\b0\par
\fs20\par
Copyright (c) 2024 Task Logger Team\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b\fs22 Additional Terms\b0\fs20\par
\par
1. \b Data Privacy:\b0  Task Logger stores all data locally on your computer. No data is transmitted to external servers without your explicit consent.\par
\par
2. \b System Integration:\b0  By installing Task Logger, you agree to allow the application to:\par
   - Monitor system events (shutdown, restart, logoff)\par
   - Create registry entries for startup configuration\par
   - Store data in the specified database location\par
\par
3. \b Updates:\b0  Task Logger may check for updates periodically. You can disable this feature in the application settings.\par
\par
4. \b Support:\b0  For support, please visit our GitHub repository or contact us through the application's help menu.\par
\pard\f1\fs22\par
}